# Gradle Memory
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=8G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Performance tweaks
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
